<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

<style>

    p, text {
      font-size: 1.20em;
    }

    body {
      font-family: 'Arvo', serif;
      background-color: #F6F6F6;
      margin-left: auto;
      margin-right: auto;
      width:1100px;
      text-align: center;
    }

    h3 {
      margin:10px;
    }

    svg text{
      text-anchor:middle;
      font-size:18px;
    }
    svg .values text{
      pointer-events:none;
      stroke-width: 0.5px;
    }
    .groups:hover{
      cursor:pointer;
      font-weight:bold;
    }

    img{
      width: 1000px;
    }

    * {
      margin:0;
      padding:0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    .poster
    {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 300px;
    }

    .title{
      position:absolute;
      left: 0px;
      width: 100%;
      height:130px;
      top: 300px;
      background-color: black;
    }


</style>
  <body>

    <section>
      <img src="marvel2.jpg" class = 'poster'>
   </section>

   <div class = "title">
     <section>
       <h1 style="font-size:42px; color: #ffffff;">Avengers' movie collaborations<span style="color:#b61210; font-size:24px;"><br> - by Amla Srivastava</span><br/><br/></h1>
     </section>
   </div>


  <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>

    <section>
      <p>The following chord diagram visualizes movie collaborations among the Avengers in the Marvel Cinematic Universe (MCU). Since collaboration - number of movies - is symmetric, there are two chords for each collaboration. The width of the chord is a measure of no. of movies that the connected Avengers have collaborated on. Hovering over any of the characters hides any collaborations that he/she is not a part of. The chords are colored by target character (and not source). The numbers in () show the count of movies.<br><br> Since all six characters have appeared in both Avengers movies, the minimum number of co-appearances is 2. Iron Man and Black Widow are the Avengers who have appeared most often together, with 5 movies.<br/></p>
    </section>


    <div id="marvel"></div>

      <p>The infographic was inspired by a visualization created by <a href = 'http://bl.ocks.org/nbremer/d2720fdaab1123df73f4806360a09c9e'> Nadieh Bremer</a> and uses Pasha's <a href = "https://github.com/NPashaP/Viz"> VizJS </a> library for creating the chord diagram.<br/></p>
      <i>*The 12 MCU movies taken into account are: Iron Man, Iron Man 2, Iron Man 3, Captain America: The First Avenger, Captain America: The Winter Soldier, Captain America: Civil War, Thor, Thor: The Dark World, Thor: Ragnarok, The Incredible Hulk, The Avengers & Avengers: Age of Ultron*</i></p>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://vizjs.org/viz.v1.1.2.min.js"></script>
    <script src="marvel.js"></script>


  </body>
</html>
